<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewreport" content="width=device-width,initial-scale=1.0">
        <title>สมุนไพรไทยเสี่ยงสูญพันธุ์</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap');
            body{
                width: 500px;
                margin: 0 auto;
                background-color: rgb(243, 210, 167);
 
            }
            code{
                font-family: 'Mali', cursive;
                color: rgb(0, 0, 0);
                font-size: 115%;
                text-align: center; 
            }
            h1{
                color: black;
                text-align: center;
                font-size: 50px;
                font-family: 'Mali', cursive;
                border: 4px ridge rgb(4, 4, 4);
                border-radius: 50px;
                width : 500px;
                height: 140px;
                background-image: url("img\ backgroud.jpeg");
            }
            h3{
                font-family: 'Mali', cursive;
                font-size: 16px;
                text-align: center;
                text-shadow: 1px 1px white;
                font-weight: bold;

            }
            h6{
                font-family: 'Mali', cursive;
                text-indent: 60px;
                text-shadow: 1px 0px white;
                font-weight: bold;
                font-size: 16px;
                width: 470px;
                height: 100px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.551);
                border-radius: 25px;
                box-shadow:10px 10px rgb(179, 170, 143);
            }
            .note{
                text-shadow: 1px 1px black;
                color: red;
            }
            .highlight{
                text-shadow: 1px 1px black;
                color:rgb(54, 212, 56);
            }
            .headtopic{
                font-family: 'Mali', cursive;
                font-size: 20px;
                text-shadow: 1px 1px rgb(82, 81, 81);
            }
            p{
                font-family: 'Mali', cursive;
                text-indent: 60px;
                text-shadow: 1px 0px white;
                font-weight: bold;
                width: 470px;
                height: 100px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.551);
                border-radius: 25px;
                box-shadow:10px 10px rgb(147, 139, 117);
                
            }
            table, th,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            </style>
    </head>
    <body>
    <h1><span class="highlight">สมุนไพรไทย</span> <span class="note"> 22</span> ชนิด <span class="note">เสี่ยงสูญพันธ์!!!</span></h1>
    <h4><code>สธ.ประกาศรายชื่อ "<span class="highlight">สมุนไพรไทย</span>" <span class="note"> 22</span> ชนิด<span class="note">เสี่ยงสูญพันธ์!!!</span></code></h4>
    <p>นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก กระทรวงสาธารณสุข (สธ.) กล่าวว่าขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย</p>
    <h3><span class="headtopic">สมุนไพรไทย<span class="note">เสี่ยงสูญพันธ์!!!</span> ทั้ง<span class="note"> 22</span> ชนิดมีดังนี้</span></h3>
    <table style="width: 200px;">
	    <tbody>
	      <tr>
	        <td><h3>1.ถั่วดินโคก</h3><img src="ถั่วดินโคก.webp" alt="ถั่วดินโคก" width="120" height="120"><a href="http://www.phargarden.com/main.php?action=viewpage&pid=78"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>2.เทพทาโร</h3><img src="เทพทาโร.jpeg" alt="เทพทาโร" width="120" height="120"><a href="https://www.technologychaoban.com/thai-local-wisdom/article_149900"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>3.มะตูมนิ่ม</h3><img src="มะตูมนิ่ม.jpeg" alt="มะตูมนิ่ม" width="120" height="120"><a href="https://www.thairath.co.th/content/823390"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>4.มะหาด</h3><img src="มะหาด.jpeg" alt="มะหาด" width="120" height="120"><a href="http://www.phargarden.com/main.php?action=viewpage&pid=187"><h3>แหล่งอ้างอิง</h3></a></td>
          </tr>
          <tr>
	        <td><h3>5.เร่ว</h3><img src="เร่ว.jpeg" alt="เร่ว" width="120" height="120"><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=117"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>6.หัวร้อยรู</h3><img src="หัวร้อยรู.jpeg" alt="หัวร้อยรู" width="120" height="120"><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=148"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>7.กระทุ่มนา</h3><img src="กระทุ่มนา.jpeg" alt="กระทุ่มนา" width="120" height="120"><a href="http://clgc.agri.kps.ku.ac.th/resources/old-fragrant/mitragyna.html"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>8.ขันทองพยาบาท</h3><img src="ขันทองพยาบาท.jpeg" alt="ขันทองพยาบาท" width="120" height="120"><a href="http://www.phargarden.com/main.php?action=viewpage&pid=206"><h3>แหล่งอ้างอิง</h3></a></td>
          </tr>
          <tr>
	        <td><h3>9.จุกโรหินี</h3><img src="จุกโรหินี.jpeg" alt="จุกโรหินี" width="120" height="120"><a href="http://www.ananhosp.go.th/%E0%B8%AA%E0%B8%A1%E0%B8%B8%E0%B8%99%E0%B9%84%E0%B8%9E%E0%B8%A3/3.1.14%20%E0%B8%AD%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B9%86/16%20%E0%B8%88%E0%B8%B8%E0%B8%81%E0%B9%82%E0%B8%A3%E0%B8%AB%E0%B8%B4%E0%B8%99%E0%B8%B5.html"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>10.ชะเอมไทย</h3><img src="ชะเอมไทย.jpeg" alt="ชะเอมไทย" width="120" height="120"><a href="http://www.ananhosp.go.th/%E0%B8%AA%E0%B8%A1%E0%B8%B8%E0%B8%99%E0%B9%84%E0%B8%9E%E0%B8%A3/3.1.14%20%E0%B8%AD%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B9%86/20%20%E0%B8%8A%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%A1%E0%B9%84%E0%B8%97%E0%B8%A2.html"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>11.ชิงชี่</h3><img src="ชิงชี่.jpeg" alt="ชิงชี่" width="120" height="120"><a href="http://www.phargarden.com/main.php?action=viewpage&pid=222"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>12.ตับเต่า</h3><img src="ตับเต่า.jpeg" alt="ตับเต่า" width="120" height="120"><a href="https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%B2"><h3>แหล่งอ้างอิง</h3></a></td>
          </tr>
          <tr>
	        <td><h3>13.นางแย้มป่า</h3><img src="นางเเย้มป่า.jpeg" alt="นางเเย้มป่า" width="120" height="120"><a href=""><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>14.ปลาไหลเผือก</h3><img src="ปลาไหลเผือก.jpeg" alt="ปลาไหลเผือก" width="120" height="120"><a href=""><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>15.พังคี</h3><img src="พังคี.jpeg" alt="พังคี" width="120" height="120"><a href=""><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>16.มะคังแดง</h3><img src="มะคังเเดง.jpeg" alt="มะคังเเดง" width="120" height="120"><a href=""><h3>แหล่งอ้างอิง</h3></a></td>
          </tr>
          <tr>
	        <td><h3>17.สะค้าน</h3><img src="สะค้าน.jpeg" alt="" width="120" height="120"><a href="https://www.disthai.com/17198506/%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%A1%E0%B8%9B%E0%B9%88%E0%B8%B2"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>18.สารภีป่า</h3><img src="สารภีป่า.jpeg" alt="" width="120" height="120"><a href="https://www.dnp.go.th/botany/mindexdictdetail.aspx?runno=5624"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>19.อบเชยไทย</h3><img src="อบเชยไทย.jpeg" alt="" width="120" height="120"><a href="https://www.palangkaset.com/%E0%B8%9C%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%A8%E0%B8%A3%E0%B8%A9%E0%B8%90%E0%B8%81%E0%B8%B4%E0%B8%88/%E0%B8%AD%E0%B8%9A%E0%B9%80%E0%B8%8A%E0%B8%A2-1/"><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>20.เฉียงพร้านางแอ</h3><img src="เฉียงพร้านางแอ.jpeg" alt="" width="120" height="120"><a href="http://www.phargarden.com/main.php?action=viewpage&pid=218"><h3>แหล่งอ้างอิง</h3></a></td>
          </tr>
          <tr>
	        <td><h3>21.เถาเอ็นอ่อน</h3><img src="เถาเอ็นอ่อน.jpeg" alt="https://www.disthai.com/16488291/%E0%B9%80%E0%B8%96%E0%B8%B2%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%99%E0%B8%AD%E0%B9%88%E0%B8%AD%E0%B8%99" width="120" height="120"><a href=""><h3>แหล่งอ้างอิง</h3></a></td>
            <td><h3>22.เปราะหอม</h3><img src="เปราะหอม.jpeg" alt="" width="120" height="120"><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=154"><h3>แหล่งอ้างอิง</h3></a></td>
          </tr>
          
        </tbody>
    </table>
    <h6>ตามปกติแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ แบ่งออกเป็น 3 ประเภท คือ <br>1. สมุนไพรเพื่อการศึกษา <br>2. สมุนไพรพืชเศรษฐกิจ และ <br>3. สมุนไพรเสี่ยงอาจสูญพันธุ์ </h6>
    <h6>โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูลของสมุนไพรทั้ง 3 ประเภท จากนั้นได้เลือกออกมาเป็น 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น บางชนิดใช้ทั้งราก และต้องใช้บ่อยจึงจะสามารถรักษาอาการได้</h6>
    <h3><span class="headtopic">การเเก้ปัญหาสมุนไพรที่<span class="note">เสี่ยงสูญพันธ์!!!</span> ทั้ง<span class="note"> 22</span> ชนิดคือ</span></h3>
    <h6>นายนันทศักดิ์ กล่าวว่า คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง</h6>
    
</body>
</html>